<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="Stylesheet" href="/assets/css/chat.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="/home.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="20" fill="rgba(211,181,124,1)" viewBox="0 0 24 24"><path d="M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z"></path></svg>
            </a>
            <p> Chats </p>
            <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24"><path d="M16.7574 2.99666L14.7574 4.99666H5V18.9967H19V9.2393L21 7.2393V19.9967C21 20.5489 20.5523 20.9967 20 20.9967H4C3.44772 20.9967 3 20.5489 3 19.9967V3.99666C3 3.44438 3.44772 2.99666 4 2.99666H16.7574ZM20.4853 2.09717L21.8995 3.51138L12.7071 12.7038L11.2954 12.7062L11.2929 11.2896L20.4853 2.09717Z" fill="rgba(211,181,124,1)"></path></svg>
        </div>
        <div class="search">
            <input type="text" placeholder="Search">
            <svg style="position: relative; bottom: 35px; left:10px;" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24"><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg>
        </div>
        <div class="image">
            <div class="img0">
                <a href="./msg.html">
                    <div class="img1">
                        <img src="/assets/images/cute icon.jpg"style="border-radius: 50%;" width="60px" height="60px">
                        <div class="">
                            <div class="" style="font-size:medium; font-weight:bold"><p2> Cancer </p2></div>
                            <div class="text" style="position: relative; top:10px; font-size: small">
                                <p3> You: sent a voice message. 9:34pm</p3>
                            </div>
                        </div>
                    </div>
                </a>
                <div class="img2">
                    <img src="/assets/images/download (6).jpg"style="border-radius: 50%;" width="60px" height="60px">
                    <div class="">
                        <div class="" style="font-size:medium; font-weight:bold"><p2> Sagittarius </p2></div>
                        <div class="text" style="position: relative; top:10px; font-size: small">
                            <p3> You: sent a voice message. 9:34pm</p3>
                        </div>
                    </div>
                </div>
                <div class="img3">
                    <img src="/assets/images/belamour _ mark lee..png" style="border-radius: 50%;" width="60px" height="60px">
                    <div class="">
                        <div class="" style="font-size:medium; font-weight:bold"><p2> Leo </p2></div>
                        <div class="text" style="position: relative; top:10px; font-size: small">
                            <p3> You: sent a voice message. 9:34pm</p3>
                        </div>
                    </div>
                </div>
                <div class="img4">
                    <img src="/assets/images/Angry cutey💋🍸.jpg" style="border-radius: 50%;" width="60px" height="60px">
                    <div class="">
                        <div class="" style="font-size:medium; font-weight:bold"><p2> Virgo </p2></div>
                        <div class="text" style="position: relative; top:10px; font-size: small">
                            <p3> You: sent a voice message. 9:34pm</p3>
                        </div>
                    </div>
                </div>
                <div class="img5">
                    <img src="/assets/images/messy memes에 있는 Ywwww님의 핀 _ 귀여운 그림, 웃긴 바탕화면, 귀여운 디즈니 그림.png" style="border-radius: 50%;" width="60px" height="60px">
                    <div class="">
                        <div class="" style="font-size:medium; font-weight:bold"><p2> Capricorn </p2></div>
                        <div class="text" style="position: relative; top:10px; font-size: small">
                            <p3> You: sent a voice message. 9:34pm</p3>
                        </div>
                    </div>
                </div>
                <div class="img6">
                    <img src="/assets/images/Presenting - Harry Potter Shin Chan Nohara😎😁.png" style="border-radius: 50%;" width="60px" height="60px">
                    <div class="">
                        <div class="" style="font-size:medium; font-weight:bold"><p2> Libra </p2></div>
                        <div class="text" style="position: relative; top:10px; font-size: small">
                            <p3> You: sent a voice message. 9:34pm</p3>
                        </div>
                    </div>
                </div>
                <div class="img7">
                    <img src="/assets/images/T^T.jpg" style="border-radius: 50%;" width="60px" height="60px">
                    <div class="">
                        <div class="" style="font-size:medium; font-weight:bold"><p2> Jennie </p2></div>
                        <div class="text" style="position: relative; top:10px; font-size: small">
                            <p3> You: sent a voice message. 9:34pm</p3>
                        </div>
                    </div>
                </div>
                <div class="img8">
                    <img src="/assets/images/Unleash Your Creativity_ Express Yourself with Bold and Colorful Hairstyles.jpg" style="border-radius: 50%;" width="60px" height="60px">
                    <div class="">
                        <div class="" style="font-size:medium; font-weight:bold"><p2> Srey Beoun </p2></div>
                        <div class="text" style="position: relative; top:10px; font-size: small">
                            <p3> You: sent a voice message. 9:34pm</p3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="25" fill="rgba(211,181,124,1)" viewBox="0 0 24 24"><path d="M7.29117 20.8242L2 22L3.17581 16.7088C2.42544 15.3056 2 13.7025 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C10.2975 22 8.6944 21.5746 7.29117 20.8242Z"></path></svg>
                <svg style="position: relative; left: 60px;" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 9.2L22.2133 5.55071C22.4395 5.39235 22.7513 5.44737 22.9096 5.6736C22.9684 5.75764 23 5.85774 23 5.96033V18.0397C23 18.3158 22.7761 18.5397 22.5 18.5397C22.3974 18.5397 22.2973 18.5081 22.2133 18.4493L17 14.8V19C17 19.5523 16.5523 20 16 20H2C1.44772 20 1 19.5523 1 19V5C1 4.44772 1.44772 4 2 4H16C16.5523 4 17 4.44772 17 5V9.2ZM17 12.3587L21 15.1587V8.84131L17 11.6413V12.3587ZM3 6V18H15V6H3ZM5 8H7V10H5V8Z"></path></svg>
                <svg style="position: relative; left: 120px;" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 22C2 17.5817 5.58172 14 10 14C14.4183 14 18 17.5817 18 22H16C16 18.6863 13.3137 16 10 16C6.68629 16 4 18.6863 4 22H2ZM10 13C6.685 13 4 10.315 4 7C4 3.685 6.685 1 10 1C13.315 1 16 3.685 16 7C16 10.315 13.315 13 10 13ZM10 11C12.21 11 14 9.21 14 7C14 4.79 12.21 3 10 3C7.79 3 6 4.79 6 7C6 9.21 7.79 11 10 11ZM18.2837 14.7028C21.0644 15.9561 23 18.752 23 22H21C21 19.564 19.5483 17.4671 17.4628 16.5271L18.2837 14.7028ZM17.5962 3.41321C19.5944 4.23703 21 6.20361 21 8.5C21 11.3702 18.8042 13.7252 16 13.9776V11.9646C17.6967 11.7222 19 10.264 19 8.5C19 7.11935 18.2016 5.92603 17.041 5.35635L17.5962 3.41321Z"></path></svg>
                <svg style="position: relative; left: 180px;" xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 0 24 24"><path d="M16 20V4H4V19C4 19.5523 4.44772 20 5 20H16ZM19 22H5C3.34315 22 2 20.6569 2 19V3C2 2.44772 2.44772 2 3 2H17C17.5523 2 18 2.44772 18 3V10H22V19C22 20.6569 20.6569 22 19 22ZM18 12V19C18 19.5523 18.4477 20 19 20C19.5523 20 20 19.5523 20 19V12H18ZM6 6H12V12H6V6ZM8 8V10H10V8H8ZM6 13H14V15H6V13ZM6 16H14V18H6V16Z"></path></svg>
                
                <div class="text1">
                    <p3 style="color:rgba(211,181,124,1); position:relative; right:2px"> Chats </p3>
                    <p3 style="position: relative; left: 50px;" > Calls </p3>
                    <p3 style=" position:relative; left: 105px;"> People </p3>
                    <p3 style="position:relative; left: 150px; "> Story </p3>

                </div>
            </div>
        </div>
    </div>
</body>
</html>